<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav id="sidebar">
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div id="content">
        <!-- Header Section -->
        <header>
            <div class="header-container">
                <h1>SHREY RAMSHANKAR GUPTA</h1>
                <p>Hello, I am Shrey Gupta an Electronics and Computer Science student interested to learn for AI, Data Analytics and plan to learn more about it.</p>
            </div>
        </header>

        <!-- About Section -->
        <section id="about">
            <h2>About Me</h2>
            <img src="images/personal.jpg" alt="SHREY RAMSHANKAR GUPTA">
            <p>Hello, I am Shrey, an Electronics and Computer Science student keen on exploring the world to the best of his abilities. Having found an interest in Data and Analytics, I plan on studying more about it. Currently learning: MySQL, Power BI, Advanced Excel. Outside tech, I love to play sports and have won several trophies and medals in sports. Currently, I am an intern at RD INFRO TECHNOLOGY as a web developer.</p>
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Android Development</li>
                <li>Python</li>
                <li>Data Analytics</li>
                <li>Web Development</li>
            </ul>
        </section>

        <!-- Projects Section -->
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Personal Dashboard</h3>
                <img src="images/project.png" alt="Project Image">
                <p>Developed a personalized Dashboard.</p>
            </div>
            <div class="project">
                <h3>Extract Data</h3>
                <img src="images/project2.png" alt="Project Image">
                <p>Learned how to extract data from memory.</p>
            </div>
        </section>

        <!-- Resume Section -->
        <section id="resume">
            <h2>Resume</h2>
            <a href="resume/SHREY RESUME.pdf" download>Download My Resume</a>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: guptashrey856@gmail.com</p>
            <p>Phone: 8691908405</p>
        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Shrey Gupta. All rights reserved.</p>
        </footer>
    </div>

    <script src="scripts/main.js"></script>
</body>
</html>
