/* Basic styles for the portfolio */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    display: flex;
}

/* Sidebar Navigation */
#sidebar {
    width: 250px;
    background: #333;
    color: #fff;
    padding: 20px;
    position: fixed;
    height: 100%;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    margin: 20px 0;
}

#sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

#sidebar ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
#content {
    margin-left: 270px;
    padding: 20px;
}

/* Header Section */
header {
    background: #4CAF50;
    color: #fff;
    padding: 2em 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
}

header p {
    font-size: 1.2em;
    margin-top: 0.5em;
    max-width: 600px;
    margin: 0.5em auto;
}

/* Section styling */
section {
    padding: 3em 1em;
    text-align: center;
    background: #fff;
    margin: 2em 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #4CAF50;
}

#about img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 1em;
}

#about p {
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Skills Section */
#skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#skills li {
    background: #e0f7fa;
    margin: 0.5em;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 1.1em;
}

/* Projects Section */
.project {
    border: 1px solid #ddd;
    padding: 1em;
    margin: 1em auto;
    max-width: 700px;
    background: #fafafa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project h3 {
    font-size: 1.5em;
    color: #333;
}

.project img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
}

.project p {
    font-size: 1em;
    color: #666;
}

/* Resume Section */
#resume a {
    display: inline-block;
    background: #4CAF50;
    color: #fff;
    padding: 0.75em 1.5em;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1em;
    transition: background 0.3s ease;
}

#resume a:hover {
    background: #388E3C;
}

/* Contact Section */
#contact p {
    font-size: 1.2em;
    margin: 0.5em 0;
}

/* Footer Section */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

footer p {
    margin: 0;
}
