
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
}

header {
    background-color: #0047ab; 
    color: white;
    padding: 1em 0;
    text-shadow: 2px 2px #333;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 2em;
    max-width: 800px;
    margin: auto;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro {
    background: linear-gradient(to bottom, #FF9933 33%, #FFFFFF 33%, #FFFFFF 66%, #138808 66%);
    padding: 2em 0;
    margin-bottom: 2em;
    border-radius: 5px;
}

.intro img {
    max-width: 80%;
    height: auto;
    border: 5px solid #0047ab; 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #0047ab; 
    margin-top: 0;
}

p {
    font-size: 1.1em;
    margin-bottom: 1em;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    margin: 0 auto;
    display: inline-block;
}

li {
    margin-bottom: 0.5em;
}

footer {
    
    color: #011613;
    text-align: center;
    padding: 1em 0;
    position:end;
    bottom: 0;
    width: 90%;
}
