/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and basic text styles */
body {
    font-family: Arial, sans-serif;
    background-color: #0d1b2a;
    color: #ffffff;
}

/* Header Section */
header {
    background-color: #1b263b;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #1c3a5d;
}

.contact-info span {
    margin-right: 20px;
}

.social-media a {
    margin-left: 10px;
    color: #ffffff;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

nav ul li .btn {
    background-color: #e63946;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

nav ul li .btn:hover {
    background-color: #d62839;
}

/* Banner Section */
.banner {
    background: linear-gradient(to right, #2a2a72, #009ffd);
    text-align: center;
    padding: 100px 20px;
    color: #ffffff;
}

.banner h1 {
    font-size: 48px;
}

.banner p {
    font-size: 18px;
    margin: 20px 0;
}

.banner-buttons .btn {
    background-color: #ffffff;
    color: #0d1b2a;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    text-decoration: none;
}

.banner-buttons .btn:hover {
    background-color: #d1d1e9;
}

/* Services Section */
.services {
    padding: 50px 20px;
    text-align: center;
    background-color: #1b263b;
}

.services .service-item {
    background-color: #415a77;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.services .service-item h2 {
    margin-bottom: 10px;
}

.services .service-item p {
    font-size: 16px;
}

/* About Us Section */
.about-us {
    padding: 50px 20px;
    text-align: center;
    background-color: #1b263b;
}

.about-us h2 {
    margin-bottom: 20px;
}

.about-us p {
    margin-bottom: 20px;
    font-size: 16px;
}

/* Interactive Dashboard Section */
.dashboard {
    padding: 50px 20px;
    text-align: center;
    background-color: #1b263b;
}

.dashboard h2 {
    margin-bottom: 20px;
}

.dashboard-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.dashboard-item {
    background-color: #415a77;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 30%;
    min-width: 200px;
}

.dashboard-item h3 {
    margin-bottom: 10px;
}

.dashboard-item p {
    font-size: 16px;
}
/* Mobile Navigation Styles */
.nav-toggle {
    display: none;
    background-color: #1b263b;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    margin-right: 20px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul.nav-open {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #1b263b;
    }

    .nav-toggle {
        display: block;
    }

    nav ul li {
        margin: 0;
        padding: 10px 0;
        border-top: 1px solid #415a77;
    }

    nav ul li:last-child {
        border-bottom: 1px solid #415a77;
    }

    nav ul li a {
        padding: 10px 20px;
    }

    nav ul.nav-open {
        display: flex;
    }
}


/* Footer Section */
footer {
    background-color: #1c3a5d;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}
