<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="contact-info">
                <span>Phone: +123-456-7890</span>
                <span>Email: support@adidas.com</span>
            </div>
            <div class="social-media">
                <a href="#">FB</a>
                <a href="#">TW</a>
                <a href="#">IN</a>
            </div>
        </div>
       <!-- Add this button inside the header/nav section -->
<nav>
    <img src="images/logo.png" alt="Adidas Logo" class="logo"> <!-- Logo -->
    <button class="nav-toggle">☰</button> <!-- Mobile nav toggle button -->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" class="btn">Shop Now</a></li>
    </ul>
</nav>

    </header>

    <!-- Main Banner Section -->
    <section class="banner">
        <h1>Welcome to adidas</h1>
        <p>Leading the way in sportswear and innovation. Discover our latest collections.</p>
        <div class="banner-buttons">
            <a href="#" class="btn">Explore Now</a>
            <a href="#" class="btn">Contact Us</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-item">
            <h2>Innovative Designs</h2>
            <p>Leading the market with cutting-edge sportswear designs.</p>
        </div>
        <div class="service-item">
            <h2>Customer Support</h2>
            <p>24/7 customer support to assist you with your needs.</p>
        </div>
        <div class="service-item">
            <h2>Performance Gear</h2>
            <p>Gear designed to enhance your performance in any sport.</p>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us">
        <h2>About Us</h2>
        <p>For over 70 years, Adidas has been a global leader in sportswear and innovation.</p>
        <p>Our mission is to provide athletes with the best products to achieve their highest performance.</p>
    </section>

    <!-- Interactive Dashboard Section -->
    <section class="dashboard">
        
        <div class="dashboard-container">
            <div class="dashboard-item">
                <h3>Sales Analytics</h3>
                <p>Analyze the latest sales trends and data.</p>
            </div>
            <div class="dashboard-item">
                <h3>Product Launches</h3>
                <p>Get updates on upcoming product releases.</p>
            </div>
            <div class="dashboard-item">
                <h3>Customer Feedback</h3>
                <p>Review and respond to customer feedback.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Adidas. All rights reserved.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
