body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(211, 209, 213);
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 1px solid #999;
    border-radius: 5px;
    width: 320px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background-color: rgb(157, 3, 88); /* Light pink background color */
}

.calculator-screen {
    width: 100%;
    height: 80px;
    background-color: rgb(14, 14, 14);
    color: white;
    text-align: right;
    padding: 28px;
    font-size: 2.5rem;
    border: none;
    border-radius: 3px 3px 0 0;
    box-sizing: border-box;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #ececec;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
}

button {
    height: 60px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

button:active {
    box-shadow: none;
}

.operator {
    background-color: #ff9f00;
    color: white;
}

.all-clear {
    background-color: #ff3b3b;
    color: white;
}

.equal-sign {
    background-color: #4caf50;
    color: white;
    height: calc(0.8 * 60px + 10px);
}
