<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admiration Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Rohit Sharma</h1>
    </header>
    <main>
        <section class="intro">
            <img src="images/rohit.sharma2.jpg" alt="Rohit Sharma">
        </section>
        <section class="qualities">
            <h2>About Rohit Sharma</h2>
            <p>Rohit Gurunath Sharma was born on 30 April 1987 is an Indian international cricketer who currently plays for and captains the India national cricket team in Test and One Day International (ODI) matches. 
               Previously, he also captained the team in Twenty20 International (T20I) matches and led India's win in 2024 ICC Men's T20 World Cup, subsequent to which he retired from T20s in June 2024.
               He is considered to be one of the best batsmen of his generation and one of the greatest white-ball opening batters of all time.</p>
            <h2>Admirable Qualities</h2>
            <p>Rohit Sharma is widely admired for his exceptional qualities as both a cricketer and a leader. He is known for his selfless leadership, always prioritizing the team's success over personal accolades. Rohit creates a positive and relaxed atmosphere, allowing players to perform at their best. His clear strategic vision and tactical brilliance have been key to his success, while his calm demeanor keeps him grounded. As a dependable batsman, Rohit consistently delivers powerful performances, making him an invaluable asset to the Indian cricket team. His ability to balance intensity with enjoyment sets him apart as a remarkable sportsman.</p>
            <ul>
                <li>Selfless Leadership</li>
                <li>Clarity in Strategy</li>
                <li>Creating a Healthy and Happy Environment</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Created with love by Shrey Gupta.</p>
    </footer>
</body>
</html>
